# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=appuser
spring.datasource.password=secret

#########################################################
spring.application.name=address-app
server.port=8081
server.servlet.context-path=/address-app/api
