# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=appuser
spring.datasource.password=secret

##########################################
spring.application.name=employee-app
server.port=0
server.servlet.context-path=/employee-app/api

address.base.url=http://localhost:8081/address-app/api